/**
 * ========================================
 * Diretoria ASSEGO - Chapa 1 Eleições 2025
 * Versão melhorada com fotos maiores
 * ========================================
 */

function Diretoria() {

  // Conselho Administrativo 2025 - Esquerda
  const conselhoAdminEsquerda = [
    { graduacao: 'ST BM', nome: 'WELLINGTON', cargo: 'VICE-PRESIDENTE' },
    { graduacao: 'TEN PM', nome: 'CLÁUDIO', cargo: 'DIRETOR JURÍDICO' },
    { graduacao: 'TEN PM', nome: 'ANA PAULA', cargo: '1º TESOUREIRO' },
  ]

  // Conselho Administrativo 2025 - Direita
  const conselhoAdminDireita = [
    { graduacao: 'ST PM', nome: 'IVALDI', cargo: '2º TESOUREIRO' },
    { graduacao: 'SGT PM', nome: 'TERRA', cargo: '1º SECRETÁRIO' },
    { graduacao: 'SGT PM', nome: 'ROCHA', cargo: '2º SECRETÁRIO' },
    { graduacao: 'TEN BM', nome: 'WESLEY', cargo: 'DIRETOR PATRIMÔNIO' },
  ]

  // Conselho Deliberativo Fiscal 2025 - Esquerda
  const conselhoFiscalEsquerda = [
    { graduacao: 'ST PM', nome: 'ADAILMA', cargo: 'PRESIDENTE' },
    { graduacao: 'ST BM', nome: 'RUI', cargo: 'VICE-PRESIDENTE' },
    { graduacao: 'MAJ BM', nome: 'NILTOMAR', cargo: 'RELATOR' },
  ]

  // Conselho Deliberativo Fiscal 2025 - Centro
  const conselhoFiscalCentro = [
    { graduacao: 'TEN BM', nome: 'LEIDYANA', cargo: '1º VOCAL' },
    { graduacao: 'TEN PM', nome: 'LUIZ AMARO', cargo: '2º VOCAL' },
    { graduacao: 'CAP PM', nome: 'DE PAULA', cargo: '1º SUPLENTE' },
  ]

  // Conselho Deliberativo Fiscal 2025 - Direita
  const conselhoFiscalDireita = [
    { graduacao: 'ST PM', nome: 'ISABEL', cargo: '2º SUPLENTE' },
    { graduacao: 'TEN PM', nome: 'CIRILO', cargo: '3º SUPLENTE' },
    { graduacao: 'TEN PM', nome: 'SANTOS', cargo: '4º SUPLENTE' },
    { graduacao: 'TC PM', nome: 'JUNE', cargo: '5º SUPLENTE' },
  ]

  // Todos os diretores (36 total = 6x6)
  const todosDiretores = [
    { graduacao: 'SGT.', nome: 'DIONE', cargo: 'PARQUE AQUÁTICO' },
    { graduacao: 'SGT.', nome: 'CLEITON', cargo: 'HOTEL' },
    { graduacao: 'ST BM', nome: 'PÁDUA', cargo: 'POUSADA ARUANÃ' },
    { graduacao: 'ST PM', nome: 'ELOY', cargo: 'INFRAESTRUTURA' },
    { graduacao: 'SGT PM', nome: 'TIAGO RAIZ', cargo: 'MARKETING' },
    { graduacao: 'SGT.', nome: 'TADEU', cargo: 'COMERCIAL' },
    { graduacao: 'SGT.', nome: 'TOMAZ', cargo: 'COMERCIAL' },
    { graduacao: 'TEN BM', nome: 'REGYS', cargo: 'COMPRAS' },
    { graduacao: 'SGT PM', nome: 'NIEDSON', cargo: 'TEC. INFORMAÇÃO' },
    { graduacao: 'SGT PM', nome: 'BORGES', cargo: 'CONVÊNIOS' },
    { graduacao: 'ST PM', nome: 'LEMOS', cargo: 'CONVÊNIOS CALDAS' },
    { graduacao: 'SGT PM', nome: 'RODRIGO', cargo: 'TURISMO' },
    { graduacao: 'CAP PM', nome: 'RODOLFO', cargo: 'PEDAGÓGICO' },
    { graduacao: 'TEN PM', nome: 'KAREN', cargo: 'EVENTOS' },
    { graduacao: 'SGT.', nome: 'WASHINGTON', cargo: 'EVENTOS VETERANOS' },
    { graduacao: 'SGT.', nome: 'LINDOMAURO', cargo: 'VETERANOS' },
    { graduacao: 'SGT', nome: 'JOEL RODRIGUES', cargo: 'INCLUSÃO' },
    { graduacao: 'ST PM', nome: 'AMAURY', cargo: 'ESPORTES VETERANOS' },
    { graduacao: 'TEN BM', nome: 'MARQUES', cargo: 'ESPORTES BM' },
    { graduacao: 'SGT PM', nome: 'PAULO CÉSAR', cargo: 'ESPORTES' },
    { graduacao: 'MAJ BM', nome: 'MEDEIROS', cargo: 'LOGÍSTICA' },
    { graduacao: 'TEN BM', nome: 'FRANÇA', cargo: 'LOGÍSTICA' },
    { graduacao: 'CAP PM', nome: 'LUIZ', cargo: 'TRANSPORTES' },
    { graduacao: 'SGT PM', nome: 'MANRESA', cargo: 'CAPTAÇÃO RECURSOS' },
    { graduacao: 'TEN PM', nome: 'MELO', cargo: 'OUVIDORIA' },
    { graduacao: 'TEN PM', nome: 'CARLOS DINIZ', cargo: 'ASSISTENTE SOCIAL' },
    { graduacao: 'CAP PM', nome: 'RODRIGO', cargo: 'REL. INSTITUCIONAIS' },
    { graduacao: 'SGT', nome: 'MENDES', cargo: 'PROJETO MÉRITO' },
    { graduacao: 'SGT BM', nome: 'LEO FRANCISCO', cargo: 'ASSESS. PARLAMENTAR' },
    { graduacao: 'ST', nome: 'THIAGO HENRIQUE', cargo: 'REP. CONGRESSO' },
    { graduacao: 'MAJ PM', nome: 'CARLOS', cargo: 'ARTIC. POLÍTICA' },
    { graduacao: 'MAJ PM', nome: 'LÁSARO', cargo: 'REGIONAL SUDESTE' },
    { graduacao: 'ST', nome: 'JUNIOR CESAR', cargo: 'REGIONAL LESTE' },
    { graduacao: 'ST', nome: 'ELIO DURÃO', cargo: 'REGIÃO NORTE' },
    { graduacao: 'TEN PM', nome: 'MARCELO', cargo: 'REGIONAL ANÁPOLIS' },
    { graduacao: 'TEN PM', nome: 'MOURA', cargo: 'REGIÃO NORDESTE' },
  ]

  // Componente Foto Hexagonal Flat-Top (MAIOR)
  const FotoHexagonal = ({ nome, size = 90 }) => {
    const height = size * 0.866
    const id = nome.replace(/\s/g, '-').replace(/[^a-zA-Z0-9-]/g, '')
    
    return (
      <div 
        className="relative flex-shrink-0"
        style={{ width: size, height: height }}
      >
        <svg 
          viewBox="0 0 100 86.6" 
          className="w-full h-full"
          style={{ filter: 'drop-shadow(0 3px 6px rgba(0,0,0,0.4))' }}
        >
          <defs>
            <clipPath id={`hexClip-${id}`}>
              <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" />
            </clipPath>
            <linearGradient id={`gold-${id}`} x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor="#fbbf24" />
              <stop offset="100%" stopColor="#d97706" />
            </linearGradient>
          </defs>
          {/* Borda dourada */}
          <polygon 
            points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" 
            fill={`url(#gold-${id})`}
          />
          {/* Área interna */}
          <polygon 
            points="28,4 72,4 94,43.3 72,82.6 28,82.6 6,43.3" 
            fill="#4a5568"
          />
          <image
            href={`/diretoria/${nome.toLowerCase().replace(/ /g, '').replace('.', '')}.png`}
            x="6"
            y="4"
            width="88"
            height="78.6"
            clipPath={`url(#hexClip-${id})`}
            preserveAspectRatio="xMidYMid slice"
          />
        </svg>
      </div>
    )
  }

  // Componente Membro Esquerda (retângulo à esquerda, hexágono à direita)
  const MembroEsquerdaHex = ({ membro }) => (
    <div className="flex items-center">
      {/* Retângulo azul */}
      <div className="bg-[#0a2a5e] border-2 border-[#2a6aae] rounded-lg px-3 sm:px-4 py-2.5 sm:py-3 w-[120px] sm:w-[150px] md:w-[170px] -mr-5 sm:-mr-6 z-0 shadow-lg">
        <p className="text-white font-bold text-[9px] sm:text-[11px] md:text-xs leading-tight">
          {membro.graduacao} {membro.nome}
        </p>
        <p className="text-cyan-400 text-[7px] sm:text-[9px] md:text-[10px] uppercase">
          {membro.cargo}
        </p>
      </div>
      {/* Foto HEXAGONAL */}
      <div className="z-10 flex-shrink-0">
        <FotoHexagonal nome={membro.nome} size={85} />
      </div>
    </div>
  )

  // Componente Membro Direita (hexágono à esquerda, retângulo à direita)
  const MembroDireitaHex = ({ membro }) => (
    <div className="flex items-center">
      {/* Foto HEXAGONAL */}
      <div className="z-10 flex-shrink-0">
        <FotoHexagonal nome={membro.nome} size={85} />
      </div>
      {/* Retângulo azul */}
      <div className="bg-[#0a2a5e] border-2 border-[#2a6aae] rounded-lg px-3 sm:px-4 py-2.5 sm:py-3 w-[120px] sm:w-[150px] md:w-[170px] -ml-5 sm:-ml-6 z-0 shadow-lg">
        <p className="text-white font-bold text-[9px] sm:text-[11px] md:text-xs leading-tight">
          {membro.graduacao} {membro.nome}
        </p>
        <p className="text-cyan-400 text-[7px] sm:text-[9px] md:text-[10px] uppercase">
          {membro.cargo}
        </p>
      </div>
    </div>
  )

  // Componente Membro Centro (hexágono em cima, retângulo embaixo)
  const MembroCentroHex = ({ membro }) => (
    <div className="flex flex-col items-center">
      {/* Foto HEXAGONAL */}
      <FotoHexagonal nome={membro.nome} size={85} />
      {/* Retângulo azul embaixo */}
      <div className="bg-[#0a2a5e] border-2 border-[#2a6aae] rounded-lg px-3 sm:px-4 py-2 text-center -mt-3 z-10 w-[130px] sm:w-[150px] shadow-lg">
        <p className="text-white font-bold text-[9px] sm:text-[11px] md:text-xs leading-tight">
          {membro.graduacao} {membro.nome}
        </p>
        <p className="text-cyan-400 text-[7px] sm:text-[9px] md:text-[10px] uppercase">
          {membro.cargo}
        </p>
      </div>
    </div>
  )

  // Componente Diretor REDONDO
  const DiretorRedondo = ({ diretor }) => (
    <div className="flex flex-col items-center w-full">
      <div className="relative w-16 h-16 sm:w-18 sm:h-18 md:w-22 md:h-22 mb-2">
        <div className="absolute inset-0 bg-gradient-to-br from-cyan-400 to-blue-600 rounded-full p-[3px] shadow-lg">
          <div className="w-full h-full rounded-full overflow-hidden bg-gray-600">
            <img 
              src={`/diretoria/${diretor.nome.toLowerCase().replace(/ /g, '').replace('.', '')}.png`}
              alt={diretor.nome}
              className="w-full h-full object-cover"
              onError={(e) => {
                e.target.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(diretor.nome)}&background=1a5fb4&color=fff&size=100`
              }}
            />
          </div>
        </div>
      </div>
      <p className="text-white font-bold text-[8px] sm:text-[10px] md:text-[11px] text-center leading-tight">
        {diretor.graduacao} {diretor.nome}
      </p>
      <p className="text-cyan-300 text-[6px] sm:text-[8px] md:text-[9px] uppercase text-center leading-tight">
        {diretor.cargo}
      </p>
    </div>
  )

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#0077dd] via-[#0066cc] to-[#004499]">
      
      {/* Header Simples */}
      <section className="pt-24 sm:pt-28 pb-6 sm:pb-8 px-4">
        <div className="text-center">
          <h1 className="font-display font-black text-2xl sm:text-3xl md:text-5xl text-gold-400 tracking-wide mb-3 sm:mb-4">
            DIRETORIA ASSEGO
          </h1>
          <p className="text-white/90 text-base sm:text-lg md:text-xl font-semibold">
            Gestão 2025 - A Evolução Continua
          </p>
          <p className="text-white/70 italic text-xs sm:text-sm md:text-base mt-2 max-w-xl mx-auto px-4">
            A força da Gestão Subtenente Sérgio está na união, no comprometimento 
            e na dedicação de cada diretor.
          </p>
        </div>
      </section>

      {/* Conselho Administrativo 2025 + Presidente */}
      <section className="py-4 sm:py-6 px-2 sm:px-4">
        <div className="max-w-6xl mx-auto">
          
          {/* Título Conselho Administrativo */}
          <div className="mb-6 sm:mb-8">
            <div className="inline-block bg-gold-400 px-4 sm:px-5 py-2 rounded-r-xl shadow-lg">
              <p className="text-[#003377] font-black text-[10px] sm:text-xs md:text-sm leading-tight">CONSELHO</p>
              <p className="text-[#003377] font-black text-lg sm:text-xl md:text-2xl leading-tight">ADMINISTRATIVO <span className="text-[#005599]">2025</span></p>
            </div>
          </div>

          {/* Grid Principal com Presidente ao Centro */}
          <div className="flex flex-col lg:flex-row items-center justify-center gap-6 sm:gap-8 lg:gap-12">
            
            {/* Coluna Esquerda */}
            <div className="flex flex-col gap-4 sm:gap-5">
              {conselhoAdminEsquerda.map((membro, index) => (
                <MembroEsquerdaHex key={index} membro={membro} />
              ))}
            </div>

            {/* Presidente no Centro */}
            <div className="flex flex-col items-center mx-4 sm:mx-6 lg:mx-10 order-first lg:order-none mb-6 lg:mb-0">
              
              {/* Logo Chapa 1 */}
              <div className="mb-4 text-center">
                <div className="inline-block bg-gradient-to-br from-[#0088ee] to-[#0055aa] rounded-2xl px-6 py-3 border-2 border-white/30 shadow-xl relative">
                  <p className="text-cyan-300 font-bold text-xs">ASSEGO</p>
                  <p className="font-display font-black text-2xl sm:text-3xl text-white">
                    CHAPA<span className="text-gold-400">1</span>
                  </p>
                  <p className="text-gold-400 font-bold text-xs mt-0.5">A EVOLUÇÃO CONTINUA</p>
                  {/* Círculo com 1 */}
                  <div className="absolute -top-2 -right-2 w-8 h-8 bg-gold-400 rounded-full flex items-center justify-center shadow-lg border-2 border-white/50">
                    <span className="text-[#003377] font-black text-lg">1</span>
                  </div>
                </div>
              </div>

              {/* Foto do Presidente - MAIOR */}
              <div className="relative">
                <img 
                  src="/diretoria/presidente.png"
                  alt="ST PM Sérgio - Presidente"
                  className="h-52 sm:h-64 md:h-80 lg:h-96 object-contain drop-shadow-2xl"
                  onError={(e) => {
                    e.target.src = '/fotos/presidente-sergio.jpg'
                  }}
                />
              </div>
              
              {/* Label do Presidente - UMA LINHA */}
              <div className="bg-[#0a2a5e] border-2 border-gold-400 rounded-lg px-6 sm:px-8 py-2 sm:py-2.5 text-center -mt-3 relative z-10 shadow-xl">
                <p className="text-white font-bold text-sm sm:text-base md:text-lg whitespace-nowrap">
                  ST PM SÉRGIO <span className="text-gold-400">- PRESIDENTE</span>
                </p>
              </div>
            </div>

            {/* Coluna Direita */}
            <div className="flex flex-col gap-4 sm:gap-5">
              {conselhoAdminDireita.map((membro, index) => (
                <MembroDireitaHex key={index} membro={membro} />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Conselho Deliberativo Fiscal 2025 */}
      <section className="py-4 sm:py-6 px-2 sm:px-4">
        <div className="max-w-6xl mx-auto">
          
          {/* Título Conselho Fiscal */}
          <div className="mb-6 sm:mb-8">
            <div className="inline-block bg-gold-400 px-4 sm:px-5 py-2 rounded-r-xl shadow-lg">
              <p className="text-[#003377] font-black text-[10px] sm:text-xs md:text-sm leading-tight">CONSELHO</p>
              <p className="text-[#003377] font-black text-sm sm:text-base md:text-lg leading-tight">DELIBERATIVO</p>
              <p className="text-[#003377] font-black text-lg sm:text-xl md:text-2xl leading-tight">FISCAL <span className="text-[#005599]">2025</span></p>
            </div>
          </div>

          {/* Grid do Conselho Fiscal */}
          <div className="flex flex-col md:flex-row flex-wrap items-center md:items-start justify-center gap-6 sm:gap-8 lg:gap-12">
            
            {/* Coluna Esquerda */}
            <div className="flex flex-col gap-4 sm:gap-5">
              {conselhoFiscalEsquerda.map((membro, index) => (
                <MembroEsquerdaHex key={index} membro={membro} />
              ))}
            </div>

            {/* Coluna Centro */}
            <div className="flex flex-col gap-5 sm:gap-6 mt-0 md:mt-6">
              {conselhoFiscalCentro.map((membro, index) => (
                <MembroCentroHex key={index} membro={membro} />
              ))}
            </div>

            {/* Coluna Direita */}
            <div className="flex flex-col gap-4 sm:gap-5">
              {conselhoFiscalDireita.map((membro, index) => (
                <MembroDireitaHex key={index} membro={membro} />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Demais Diretores - 6x6 */}
      <section className="py-6 sm:py-8 px-3 sm:px-4 bg-[#003366] mt-4 sm:mt-6">
        <div className="max-w-5xl mx-auto">
          
          <h3 className="text-gold-400 font-bold text-lg sm:text-xl md:text-2xl text-center mb-6 sm:mb-8">
            DEMAIS DIRETORES
          </h3>
          
          {/* Grid 6x6 */}
          <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-4 sm:gap-5 md:gap-6">
            {todosDiretores.map((diretor, index) => (
              <DiretorRedondo key={index} diretor={diretor} />
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-8 sm:py-10 bg-gradient-to-r from-gold-400 to-gold-500">
        <div className="container mx-auto px-4 sm:px-6 text-center">
          <h2 className="font-display font-bold text-lg sm:text-xl md:text-2xl text-[#003377] mb-2 sm:mb-3">
            Faça Parte da Nossa Família
          </h2>
          <p className="text-[#003377]/80 mb-4 sm:mb-5 max-w-xl mx-auto text-xs sm:text-sm">
            Junte-se a milhares de policiais e bombeiros militares que confiam na ASSEGO.
          </p>
          <a 
            href="https://assego.net.br/associe/index.php"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2 bg-[#003377] text-white px-6 sm:px-8 py-2.5 sm:py-3 rounded-full font-bold text-sm sm:text-base hover:bg-[#002255] transition-all hover:scale-105"
          >
            QUERO ME ASSOCIAR
          </a>
        </div>
      </section>
    </div>
  )
}

export default Diretoria